\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Enigma}{III}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Die Enigma Maschine}}{III}{}\protected@file@percent }
\newlabel{fig:enigma_complete}{{1.1}{III}{Enigma}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Enigma-Walzen}}{IV}{}\protected@file@percent }
\newlabel{fig:enigma_rotors}{{1.2}{IV}{Enigma}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Walzen Frontansicht mit Übertragskerbe}}{IV}{}\protected@file@percent }
\newlabel{fig:enigma-rotor-contact}{{1.3}{IV}{Enigma}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Häufigkeitsanalyse}{V}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Koinzidenzindex}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quellen}{VII}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{7}
