[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Projektarbeit.blg'
[156] biber-MSWIN64:340> INFO - === 
[215] Biber.pm:420> INFO - Reading 'Projektarbeit.bcf'
[300] Biber.pm:991> INFO - Using all citekeys in bib section 0
[312] Biber.pm:4463> INFO - Processing section 0
[333] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[372] bibtex.pm:1713> INFO - LaTeX decoding ...
[391] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[525] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[525] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[557] bbl.pm:676> INFO - Writing 'Projektarbeit.bbl' with encoding 'UTF-8'
[562] bbl.pm:779> INFO - Output to Projektarbeit.bbl
