[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Projektarbeit.blg'
[129] biber-MSWIN64:340> INFO - === 
[171] Biber.pm:420> INFO - Reading 'Projektarbeit.bcf'
[307] Biber.pm:991> INFO - Using all citekeys in bib section 0
[324] Biber.pm:4463> INFO - Processing section 0
[337] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[411] bibtex.pm:1713> INFO - LaTeX decoding ...
[435] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[519] Biber.pm:4654> INFO - Looking for bibtex file 'pictures.bib' for section 0
[584] bibtex.pm:1713> INFO - LaTeX decoding ...
[604] bibtex.pm:1519> INFO - Found BibTeX data source 'pictures.bib'
[647] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[648] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[663] bbl.pm:676> INFO - Writing 'Projektarbeit.bbl' with encoding 'UTF-8'
[671] bbl.pm:779> INFO - Output to Projektarbeit.bbl
