% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{enigmarotorset2004}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e0dedb40dda8df32fd056b6b6551502b}{%
           family={{Wikimedia Commons}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{fullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{fullhashraw}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{bibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorbibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authornamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorfullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorfullhashraw}{e0dedb40dda8df32fd056b6b6551502b}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Stand 22. Oktober 2024]}
      \field{title}{File:Enigma rotor set.png --- Wikimedia Commons{,} the free media repository}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Enigma_rotor_set.png&oldid=509553237
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Enigma_rotor_set.png&oldid=509553237
      \endverb
      \keyw{pictures}
    \endentry
    \entry{scherbiuschiffriermaschine1925}{patent}{}{}
      \name{author}{1}{}{%
        {{hash=e7e262c463e045a9366bb43af81898ff}{%
           family={Scherbius},
           familyi={S\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e7e262c463e045a9366bb43af81898ff}
      \strng{fullhash}{e7e262c463e045a9366bb43af81898ff}
      \strng{fullhashraw}{e7e262c463e045a9366bb43af81898ff}
      \strng{bibnamehash}{e7e262c463e045a9366bb43af81898ff}
      \strng{authorbibnamehash}{e7e262c463e045a9366bb43af81898ff}
      \strng{authornamehash}{e7e262c463e045a9366bb43af81898ff}
      \strng{authorfullhash}{e7e262c463e045a9366bb43af81898ff}
      \strng{authorfullhashraw}{e7e262c463e045a9366bb43af81898ff}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{6}
      \field{note}{Eingereicht: 23. Feb. 1918, Stand: 22. Okt. 2024}
      \field{number}{DE416219C1}
      \field{title}{Chiffriermaschine}
      \field{type}{patentde}
      \field{year}{1925}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.cdvandt.org/Enigma%20DE416219C1.pdf
      \endverb
      \verb{url}
      \verb https://www.cdvandt.org/Enigma%20DE416219C1.pdf
      \endverb
      \keyw{sources}
    \endentry
    \entry{enigmareflektor}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f118a9ffb84abe972a0ecbc1cce45df2}{%
           family={{Ravensburg-Weingarten University}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{f118a9ffb84abe972a0ecbc1cce45df2}
      \strng{fullhash}{f118a9ffb84abe972a0ecbc1cce45df2}
      \strng{fullhashraw}{f118a9ffb84abe972a0ecbc1cce45df2}
      \strng{bibnamehash}{f118a9ffb84abe972a0ecbc1cce45df2}
      \strng{authorbibnamehash}{f118a9ffb84abe972a0ecbc1cce45df2}
      \strng{authornamehash}{f118a9ffb84abe972a0ecbc1cce45df2}
      \strng{authorfullhash}{f118a9ffb84abe972a0ecbc1cce45df2}
      \strng{authorfullhashraw}{f118a9ffb84abe972a0ecbc1cce45df2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{note}{[Online; Stand 22. Oktober 2024]}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://www.enigma.hs-weingarten.de/gallery.htm
      \endverb
      \verb{url}
      \verb http://www.enigma.hs-weingarten.de/gallery.htm
      \endverb
      \keyw{pictures}
    \endentry
    \entry{wiki:enigma}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Stand 23. Oktober 2024]}
      \field{title}{Enigma (Maschine) --- Wikipedia{,} die freie Enzyklopädie}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://de.wikipedia.org/w/index.php?title=Enigma_(Maschine)&oldid=247875362
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=Enigma_(Maschine)&oldid=247875362
      \endverb
      \keyw{sources}
    \endentry
    \entry{wiki:enigmasteckerbrett}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e0dedb40dda8df32fd056b6b6551502b}{%
           family={{Wikimedia Commons}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{fullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{fullhashraw}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{bibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorbibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authornamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorfullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorfullhashraw}{e0dedb40dda8df32fd056b6b6551502b}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Stand 24. Oktober 2024]}
      \field{title}{File:Macchina crittografica elettromeccanica - Museo scienza tecnologia Milano 08808 03.jpg --- Wikimedia Commons{,} the free media repository}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Macchina_crittografica_elettromeccanica_-_Museo_scienza_tecnologia_Milano_08808_03.jpg&oldid=732612097
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Macchina_crittografica_elettromeccanica_-_Museo_scienza_tecnologia_Milano_08808_03.jpg&oldid=732612097
      \endverb
      \keyw{pictures}
    \endentry
    \entry{wiki:enigmacodebook}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e0dedb40dda8df32fd056b6b6551502b}{%
           family={{Wikimedia Commons}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{fullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{fullhashraw}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{bibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorbibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authornamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorfullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorfullhashraw}{e0dedb40dda8df32fd056b6b6551502b}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Stand 24. Oktober 2024]}
      \field{title}{File:Enigma keylist 3 rotor.jpg --- Wikimedia Commons{,} the free media repository}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Enigma_keylist_3_rotor.jpg&oldid=864353172
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Enigma_keylist_3_rotor.jpg&oldid=864353172
      \endverb
      \keyw{pictures}
    \endentry
    \entry{schluesselm1940}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=cbd3eb556cc6ab563a5a1dfc67fbea3f}{%
           family={{Oberkommando der Kriegsmarine}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{cbd3eb556cc6ab563a5a1dfc67fbea3f}
      \strng{fullhash}{cbd3eb556cc6ab563a5a1dfc67fbea3f}
      \strng{fullhashraw}{cbd3eb556cc6ab563a5a1dfc67fbea3f}
      \strng{bibnamehash}{cbd3eb556cc6ab563a5a1dfc67fbea3f}
      \strng{authorbibnamehash}{cbd3eb556cc6ab563a5a1dfc67fbea3f}
      \strng{authornamehash}{cbd3eb556cc6ab563a5a1dfc67fbea3f}
      \strng{authorfullhash}{cbd3eb556cc6ab563a5a1dfc67fbea3f}
      \strng{authorfullhashraw}{cbd3eb556cc6ab563a5a1dfc67fbea3f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Der {Schlüssel} {M} - {Verfahren} {M} {Allgemein}}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{1940}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cryptomuseum.com/crypto/enigma/files/schluessel_m.pdf
      \endverb
      \verb{url}
      \verb https://www.cryptomuseum.com/crypto/enigma/files/schluessel_m.pdf
      \endverb
      \keyw{sources}
    \endentry
    \entry{wiki:bombe_picture}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e0dedb40dda8df32fd056b6b6551502b}{%
           family={{Wikimedia Commons}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{fullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{fullhashraw}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{bibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorbibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authornamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorfullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorfullhashraw}{e0dedb40dda8df32fd056b6b6551502b}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Stand 27. Oktober 2024]}
      \field{title}{File:Wartime picture of a Bletchley Park Bombe.jpg --- Wikimedia Commons{,} the free media repository}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Wartime_picture_of_a_Bletchley_Park_Bombe.jpg&oldid=853558909
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Wartime_picture_of_a_Bletchley_Park_Bombe.jpg&oldid=853558909
      \endverb
      \keyw{pictures}
    \endentry
    \entry{wiki:bombescrambler}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e0dedb40dda8df32fd056b6b6551502b}{%
           family={{Wikimedia Commons}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{fullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{fullhashraw}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{bibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorbibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authornamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorfullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorfullhashraw}{e0dedb40dda8df32fd056b6b6551502b}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Stand 26 Oktober 2024]}
      \field{title}{File:WireBrushesOnBombeDrum.jpg --- Wikimedia Commons{,} the free media repository}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=File:WireBrushesOnBombeDrum.jpg&oldid=704372169
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=File:WireBrushesOnBombeDrum.jpg&oldid=704372169
      \endverb
      \keyw{pictures}
    \endentry
    \entry{wiki:bomberear}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e0dedb40dda8df32fd056b6b6551502b}{%
           family={{Wikimedia Commons}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{fullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{fullhashraw}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{bibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorbibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authornamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorfullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorfullhashraw}{e0dedb40dda8df32fd056b6b6551502b}
      \field{extraname}{6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Stand 27. Oktober 2024]}
      \field{title}{File:Bletchley Park Bombe8.jpg --- Wikimedia Commons{,} the free media repository}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Bletchley_Park_Bombe8.jpg&oldid=825628616
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Bletchley_Park_Bombe8.jpg&oldid=825628616
      \endverb
      \keyw{pictures}
    \endentry
    \entry{ertelloemannangewandte2018}{book}{}{}
      \name{author}{2}{}{%
        {{hash=0ad7b7b50f220390cbf1c36575c6a49a}{%
           family={Ertel},
           familyi={E\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=bc49518f613302210b44cc09e8ee9234}{%
           family={Löhmann},
           familyi={L\bibinitperiod},
           given={Ekkehard},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag München}%
      }
      \strng{namehash}{de8197282fc56e60af85b6390cf7a876}
      \strng{fullhash}{de8197282fc56e60af85b6390cf7a876}
      \strng{fullhashraw}{de8197282fc56e60af85b6390cf7a876}
      \strng{bibnamehash}{de8197282fc56e60af85b6390cf7a876}
      \strng{authorbibnamehash}{de8197282fc56e60af85b6390cf7a876}
      \strng{authornamehash}{de8197282fc56e60af85b6390cf7a876}
      \strng{authorfullhash}{de8197282fc56e60af85b6390cf7a876}
      \strng{authorfullhashraw}{de8197282fc56e60af85b6390cf7a876}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5. überarbeitete und erweiterte Auflage}
      \field{isbn}{978-3-446-45468-2}
      \field{title}{Angewandte {Kryptographie}}
      \field{year}{2018}
      \true{nocite}
      \keyw{sources}
    \endentry
    \entry{dewiki:schluesselprozedur}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Stand 14. November 2024]}
      \field{title}{Enigma-Schlüsselprozedur --- Wikipedia{,} die freie Enzyklopädie}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://de.wikipedia.org/w/index.php?title=Enigma-Schl%C3%BCsselprozedur&oldid=249763718
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=Enigma-Schl%C3%BCsselprozedur&oldid=249763718
      \endverb
      \keyw{sources}
    \endentry
    \entry{ellsburybomb1998}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=93a26a60d1891a03a08e20844e22b0d2}{%
           family={{Graham Ellsbury}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{93a26a60d1891a03a08e20844e22b0d2}
      \strng{fullhash}{93a26a60d1891a03a08e20844e22b0d2}
      \strng{fullhashraw}{93a26a60d1891a03a08e20844e22b0d2}
      \strng{bibnamehash}{93a26a60d1891a03a08e20844e22b0d2}
      \strng{authorbibnamehash}{93a26a60d1891a03a08e20844e22b0d2}
      \strng{authornamehash}{93a26a60d1891a03a08e20844e22b0d2}
      \strng{authorfullhash}{93a26a60d1891a03a08e20844e22b0d2}
      \strng{authorfullhashraw}{93a26a60d1891a03a08e20844e22b0d2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Turing Bomb}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{1998}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.ellsbury.com/bombe1.htm
      \endverb
      \verb{url}
      \verb http://www.ellsbury.com/bombe1.htm
      \endverb
      \keyw{sources}
    \endentry
    \entry{virtualcolossusbombe}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=14228e4eb7be9af10ef171aa319a3d43}{%
           family={{Virtual Colossus Project, Martin Gillow}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{14228e4eb7be9af10ef171aa319a3d43}
      \strng{fullhash}{14228e4eb7be9af10ef171aa319a3d43}
      \strng{fullhashraw}{14228e4eb7be9af10ef171aa319a3d43}
      \strng{bibnamehash}{14228e4eb7be9af10ef171aa319a3d43}
      \strng{authorbibnamehash}{14228e4eb7be9af10ef171aa319a3d43}
      \strng{authornamehash}{14228e4eb7be9af10ef171aa319a3d43}
      \strng{authorfullhash}{14228e4eb7be9af10ef171aa319a3d43}
      \strng{authorfullhashraw}{14228e4eb7be9af10ef171aa319a3d43}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bombe Technical Information}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://bombe.virtualcolossus.co.uk/technical.html
      \endverb
      \verb{url}
      \verb https://bombe.virtualcolossus.co.uk/technical.html
      \endverb
      \keyw{sources}
    \endentry
    \entry{turingbomben2014}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=eda7297ea1c61e1c215c2e810294951c}{%
           family={{Entropia, andi}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{eda7297ea1c61e1c215c2e810294951c}
      \strng{fullhash}{eda7297ea1c61e1c215c2e810294951c}
      \strng{fullhashraw}{eda7297ea1c61e1c215c2e810294951c}
      \strng{bibnamehash}{eda7297ea1c61e1c215c2e810294951c}
      \strng{authorbibnamehash}{eda7297ea1c61e1c215c2e810294951c}
      \strng{authornamehash}{eda7297ea1c61e1c215c2e810294951c}
      \strng{authorfullhash}{eda7297ea1c61e1c215c2e810294951c}
      \strng{authorfullhashraw}{eda7297ea1c61e1c215c2e810294951c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Turingbomben}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://entropia.de/GPN14:Turingbomben
      \endverb
      \verb{url}
      \verb https://entropia.de/GPN14:Turingbomben
      \endverb
      \keyw{sources}
    \endentry
    \entry{enwiki:bombe}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/w/index.php?title=Bombe&oldid=1236749954}}
      \field{note}{[Online; Stand 26. Oktober 2024]}
      \field{title}{Bombe --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \true{nocite}
      \keyw{sources}
    \endentry
  \enddatalist
\endrefsection
\endinput

