[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Projektarbeit.blg'
[99] biber:340> INFO - === Mo Nov 18, 2024, 15:22:35
[115] Biber.pm:418> INFO - Reading 'Projektarbeit.bcf'
[202] Biber.pm:969> INFO - Using all citekeys in bib section 0
[219] Biber.pm:4383> INFO - Processing section 0
[232] Biber.pm:4574> INFO - Looking for bibtex file 'sources.bib' for section 0
[233] bibtex.pm:1713> INFO - LaTeX decoding ...
[245] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[325] Biber.pm:4574> INFO - Looking for bibtex file 'pictures.bib' for section 0
[326] bibtex.pm:1713> INFO - LaTeX decoding ...
[333] bibtex.pm:1518> INFO - Found BibTeX data source 'pictures.bib'
[387] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[387] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[402] bbl.pm:654> INFO - Writing 'Projektarbeit.bbl' with encoding 'UTF-8'
[409] bbl.pm:757> INFO - Output to Projektarbeit.bbl
