\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Die Enigma-Maschine}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funktionsweise}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Walzen}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Umkehrwalze}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Steckerbrett}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Übertragung der Nachrichten}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Die Turing-Welchman-Bombe}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einführung}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funktionsweise}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vorbereitungen}{10}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Crib}{10}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Menü}{11}{subsubsection*.5}%
\contentsline {subsection}{\numberline {3.2.2}Scrambler}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Terminal}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}In und Outs}{12}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Diagonalbrett}{13}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Commons}{13}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Test-Register}{14}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}Implementierung der Turing-Welchman-Bombe}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Menü Algorithmus}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modellierung der Turing-Welchman-Bombe}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Scrambler}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Terminal}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}In und Outs}{17}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Diagonalbrett}{17}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Commons}{18}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Algorithmus der Implementation}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}Geschwindigkeit der Software-Nachbildung im Kontext}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Anhang}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusatzinformationen}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Glossar}{21}{section.6.2}%
\contentsline {chapter}{\numberline {7}Quellen}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Einzelnachweise}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Bildnachweise}{23}{section.7.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
