[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Projektarbeit.blg'
[383] biber-MSWIN64:340> INFO - === 
[537] Biber.pm:420> INFO - Reading 'Projektarbeit.bcf'
[771] Biber.pm:991> INFO - Using all citekeys in bib section 0
[815] Biber.pm:4463> INFO - Processing section 0
[867] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[979] bibtex.pm:1713> INFO - LaTeX decoding ...
[1019] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[1338] Biber.pm:4654> INFO - Looking for bibtex file 'pictures.bib' for section 0
[1433] bibtex.pm:1713> INFO - LaTeX decoding ...
[1467] bibtex.pm:1519> INFO - Found BibTeX data source 'pictures.bib'
[1545] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1545] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1545] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1545] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[1628] bbl.pm:676> INFO - Writing 'Projektarbeit.bbl' with encoding 'UTF-8'
[1643] bbl.pm:779> INFO - Output to Projektarbeit.bbl
