\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Die Enigma}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funktionsweise}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Walzen}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Umkehrwalze}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Übertragung der Nachrichten}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Die Turing-Bombe}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algorithmus Bombe}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cycle Finding Algorithm}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Häufigkeitsanalyse}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Koinzidenzindex}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Quellen}{11}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
