\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Turing-Welchman-Bombe}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:die-turing-bombe}{{3}{9}{Die Turing-Welchman-Bombe}{chapter.3}{}}
\newlabel{ch:die-turing-bombe@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einführung}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:einfuerung_bombe}{{3.1}{9}{Einführung}{section.3.1}{}}
\newlabel{sec:einfuerung_bombe@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eine Turing-Welchman-Bombe in Blechley Park\blx@tocontentsinit {0}\autocite {wiki:bombe_picture}}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:bombe}{{3.1}{9}{Eine Turing-Welchman-Bombe in Blechley Park\autocite {wiki:bombe_picture}}{figure.3.1}{}}
\newlabel{fig:bombe@cref}{{[figure][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionsweise}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:funktionsweise_bombe}{{3.2}{10}{Funktionsweise}{section.3.2}{}}
\newlabel{sec:funktionsweise_bombe@cref}{{[section][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vorbereitungen}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:vorbereitungen}{{3.2.1}{10}{Vorbereitungen}{subsection.3.2.1}{}}
\newlabel{subsec:vorbereitungen@cref}{{[subsection][1][3,2]3.2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Crib}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{subsubsec:crib}{{3.2.1}{10}{Crib}{subsubsection*.3}{}}
\newlabel{subsubsec:crib@cref}{{[subsection][1][3,2]3.2.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Positionierung des Cribs}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:positioning_crib}{{3.2}{10}{Positionierung des Cribs}{figure.3.2}{}}
\newlabel{fig:positioning_crib@cref}{{[figure][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Menü}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{subsubsec:menu}{{3.2.1}{11}{Menü}{subsubsection*.5}{}}
\newlabel{subsubsec:menu@cref}{{[subsection][1][3,2]3.2.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Crib-Geheimtext Menü}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:crib_cipher_cycle}{{3.3}{11}{Crib-Geheimtext Menü}{figure.3.3}{}}
\newlabel{fig:crib_cipher_cycle@cref}{{[figure][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scrambler}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:scrambler}{{3.2.2}{12}{Scrambler}{subsection.3.2.2}{}}
\newlabel{subsec:scrambler@cref}{{[subsection][2][3,2]3.2.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Kontakte der Scrambler\blx@tocontentsinit {0}\autocite {wiki:bombescrambler}}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:scrambler}{{3.4}{12}{Die Kontakte der Scrambler\autocite {wiki:bombescrambler}}{figure.3.4}{}}
\newlabel{fig:scrambler@cref}{{[figure][4][3]3.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Terminal}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:terminal}{{3.2.3}{12}{Terminal}{subsection.3.2.3}{}}
\newlabel{subsec:terminal@cref}{{[subsection][3][3,2]3.2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}In und Outs}{12}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:in_und_out}{{3.2.4}{12}{In und Outs}{subsection.3.2.4}{}}
\newlabel{subsec:in_und_out@cref}{{[subsection][4][3,2]3.2.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Diagonalbrett}{13}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:diagonalboard}{{3.2.5}{13}{Diagonalbrett}{subsection.3.2.5}{}}
\newlabel{subsec:diagonalboard@cref}{{[subsection][5][3,2]3.2.5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagonalbrett Verbindungen}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:diagonal_board_connections}{{3.5}{13}{Diagonalbrett Verbindungen}{figure.3.5}{}}
\newlabel{fig:diagonal_board_connections@cref}{{[figure][5][3]3.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Commons}{13}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:commons}{{3.2.6}{13}{Commons}{subsection.3.2.6}{}}
\newlabel{subsec:commons@cref}{{[subsection][6][3,2]3.2.6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rückansicht der Bombe\blx@tocontentsinit {0}\autocite {wiki:bomberear}}}{13}{figure.3.6}\protected@file@percent }
\newlabel{fig:bombe_rear}{{3.6}{13}{Rückansicht der Bombe\autocite {wiki:bomberear}}{figure.3.6}{}}
\newlabel{fig:bombe_rear@cref}{{[figure][6][3]3.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Test-Register}{14}{subsection.3.2.7}\protected@file@percent }
\newlabel{subsec:test-register}{{3.2.7}{14}{Test-Register}{subsection.3.2.7}{}}
\newlabel{subsec:test-register@cref}{{[subsection][7][3,2]3.2.7}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagonalbrett Verbindungen mit Scrambler Verbindungen}}{14}{figure.3.7}\protected@file@percent }
\newlabel{fig:diagonal_board_connections_w_scrambler}{{3.7}{14}{Diagonalbrett Verbindungen mit Scrambler Verbindungen}{figure.3.7}{}}
\newlabel{fig:diagonal_board_connections_w_scrambler@cref}{{[figure][7][3]3.7}{[1][14][]14}}
\@setckpt{Turing Bomb/Turing-Bomb}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{11}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
